SAMPLE_ID	ONCOTREE_CODE	LEVEL_1	LEVEL_2	LEVEL_3A	LEVEL_3B	LEVEL_4	LEVEL_R1	LEVEL_R2	LEVEL_R3	HIGHEST_LEVEL	LEVEL_Dx1	LEVEL_Dx2	LEVEL_Dx3	HIGHEST_DX_LEVEL	LEVEL_Px1	LEVEL_Px2	LEVEL_Px3	HIGHEST_PX_LEVEL	ONCOGENIC_MUTATIONS	#ONCOGENIC_MUTATIONS	#MUTATIONS_WITH_THERAPEUTIC_IMPLICATIONS	#MUTATIONS_WITH_DIAGNOSTIC_IMPLICATIONS	#MUTATIONS_WITH_PROGNOSTIC_IMPLICATIONS	#MUTATIONS
TCGA-3C-AAAU-01A-11D-A41F-09	BRCA																		GATA3 p.P409Afs*99;EP300 p.M1339Ifs*2	2	0	0	0	49
TCGA-4H-AAAK-01A-12D-A41F-09	BRCA			Neratinib(ERBB2 p.V777L)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.V777L)					LEVEL_3A									ERBB2 p.V777L	1	1	0	0	32
TCGA-5L-AAT0-01A-12D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									ARID1A p.Q944*;PIK3CA p.H1047L;CDH1 p.Q23*;GPS2 p.Q224*	4	1	0	0	250
TCGA-5L-AAT1-01A-12D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.R88Q);Fulvestrant+Alpelisib(PIK3CA p.E542K)				Trametinib,Cobimetinib(NF1 p.Q535*)				LEVEL_1									SPEN p.Q2848*;ARID1A p.Q393*;SETD2 p.S461*;PIK3CA p.R88Q;PIK3CA p.E542K;MAP3K1 p.S531*;TBX3 p.D160Gfs*5;ERCC4 p.R8*;CDH1 p.R54Qfs*5;NF1 p.Q535*;PPM1D p.S468*	11	3	0	0	1861
TCGA-A1-A0SD-01A-11D-A10Y-09	BRCA					GSK2636771,AZD8186(PTEN p.R130*)				LEVEL_4									GATA3 p.S437Pfs*40;PTEN p.R130*	2	1	0	0	41
TCGA-A1-A0SE-01A-11D-A099-09	BRCA																			0	0	0	0	35
TCGA-A1-A0SF-01A-11D-A142-09	BRCA																		ERBB3 p.E928G	1	0	0	0	53
TCGA-A1-A0SG-01A-11D-A142-09	BRCA																		PBRM1 p.P1421Lfs*88;MAP3K1 p.D1038Rfs*4	2	0	0	0	28
TCGA-A1-A0SH-01A-11D-A099-09	BRCA		Talazoparib,Olaparib(BRCA1 p.Q934*)		Rucaparib,Niraparib(BRCA1 p.Q934*)					LEVEL_2									BRCA1 p.Q934*	1	1	0	0	125
TCGA-A1-A0SI-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;RB1 p.S829*;TP53 p.R175H;AKT2 p.I289M	4	1	0	0	245
TCGA-A1-A0SN-01A-11D-A142-09	BRCA																			0	0	0	0	82
TCGA-A1-A0SO-01A-22D-A099-09	BRCA																		TP53 p.Y220C	1	0	0	0	391
TCGA-A2-A04N-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;MAP3K1 p.S497Ffs*60	2	1	0	0	49
TCGA-A2-A04U-01A-11D-A10Y-09	BRCA																			0	0	0	0	67
TCGA-A2-A04W-01A-31D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;TP53 p.V272M	2	1	0	0	168
TCGA-A2-A0CK-01A-11D-A228-09	BRCA																		CDH1 p.G278*;KDM6A p.R1054Kfs*5	2	0	0	0	30
TCGA-A2-A0CS-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)				GSK2636771,AZD8186(PTEN p.V166Sfs*14)				LEVEL_1									PIK3CA p.H1047R;KMT2C p.S4081Ifs*12;PTEN p.V166Sfs*14;CDKN1B p.E126*	4	2	0	0	52
TCGA-A2-A0CW-01A-21D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.G1049R)								LEVEL_1									PIK3CA p.G1049R;TP53 p.R196*;RUNX1 p.D123Gfs*15	3	1	0	0	68
TCGA-A2-A0D3-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;KMT2C p.L145*;GATA3 p.Y345Lfs*8	3	1	0	0	31
TCGA-A2-A0EN-01A-13D-A099-09	BRCA																		SPEN p.F609Lfs*2;KMT2C p.K3735Nfs*10;RUNX1 p.D123Mfs*10	3	0	0	0	34
TCGA-A2-A0EP-01A-52D-A22X-09	BRCA																			0	0	0	0	23
TCGA-A2-A0ES-01A-11D-A10Y-09	BRCA																			0	0	0	0	15
TCGA-A2-A0EW-01A-21D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546R)								LEVEL_1									PIK3CA p.Q546R	1	1	0	0	20
TCGA-A2-A0ST-01A-12D-A099-09	BRCA																		TP53 p.Y163C	1	0	0	0	23
TCGA-A2-A0SU-01A-11D-A099-09	BRCA																		GATA3 p.P409Afs*99;ACTG1 p.W340Dfs*18	2	0	0	0	39
TCGA-A2-A0SX-01A-12D-A099-09	BRCA																		TP53 p.G199V;STAG2 p.G540*	2	0	0	0	43
TCGA-A2-A0SY-01A-31D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CB p.E497D;PIK3CA p.E545K;FOXA1 p.H247Y;CDH1 p.S19Pfs*38;GPS2 p.E104Nfs*5	5	1	0	0	163
TCGA-A2-A0T0-01A-22D-A099-09	BRCA		Talazoparib,Olaparib(BRCA2 p.L2926*)		Rucaparib,Niraparib(BRCA2 p.L2926*)					LEVEL_2									BRCA2 p.L2926*;SMARCA4 p.E1579*	2	1	0	0	216
TCGA-A2-A0T3-01A-21D-A10Y-09	BRCA																		TP53 p.E287Pfs*9	1	0	0	0	41
TCGA-A2-A0T4-01A-31D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;CDH1 p.E757*	2	1	0	0	32
TCGA-A2-A0T5-01A-21D-A099-09	BRCA																		GATA3 p.K347Lfs*7;CBFB p.Y85*;NCOR1 p.T525Nfs*11	3	0	0	0	19
TCGA-A2-A0T6-01A-11D-A099-09	BRCA			Neratinib(ERBB2 p.R678Q);Neratinib(ERBB2 p.L755W)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.R678Q);Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.L755W)					LEVEL_3A									CDH1 p.S829*;ERBB2 p.R678Q;ERBB2 p.L755W	3	2	0	0	24
TCGA-A2-A0T7-01A-21D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)			Olaparib(ATM p.R3047*)					LEVEL_1									PIK3CA p.E542K;ATM p.R3047*	2	2	0	0	22
TCGA-A2-A0YC-01A-11D-A117-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;NCOR1 p.Y1065Afs*7	2	1	0	0	27
TCGA-A2-A0YD-01A-11D-A10G-09	BRCA																		MAP3K1 p.I1216Nfs*23;CDH1 p.P339Lfs*17	2	0	0	0	93
TCGA-A2-A0YE-01A-11D-A10G-09	BRCA																		EPHA7 p.E210*;RB1 p.L206*;CREBBP p.G87Pfs*28;TP53 p.I162Tfs*8	4	0	0	0	43
TCGA-A2-A0YG-01A-21D-A10G-09	BRCA																			0	0	0	0	65
TCGA-A2-A0YH-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K;TP53 p.P278L	2	1	0	0	401
TCGA-A2-A0YI-01A-31D-A10M-09	BRCA																		SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3;SPEN p.K1976Afs*3	21	0	0	0	315
TCGA-A2-A0YJ-01A-11D-A10G-09	BRCA																		TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*;TP53 p.R342*	21	0	0	0	1701
TCGA-A2-A0YK-01A-22D-A117-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*;PIK3CA p.H1047L;MAP3K1 p.S1077*;CDH1 p.R63*	63	1	0	0	9429
TCGA-A2-A0YL-01A-21D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R)				Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10);Trametinib,Cobimetinib(NF1 p.Q554*);Trametinib,Cobimetinib(NF1 p.W1048*);Trametinib,Cobimetinib(NF1 p.R2119Qfs*10)				LEVEL_1									PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10;PIK3CA p.H1047R;CDH1 p.T364Hfs*4;NCOR1 p.E1193*;NF1 p.Q554*;NF1 p.W1048*;NF1 p.R2119Qfs*10	126	4	0	0	987
TCGA-A2-A0YM-01A-11D-A10G-09	BRCA																		TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12;TP53 p.R333Vfs*12	21	0	0	0	2037
TCGA-A2-A0YT-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S;PIK3CA p.E545K;KMT2C p.N621*;TP53 p.I255S	63	1	0	0	1491
TCGA-A2-A1FV-01A-11D-A13L-09	BRCA																		CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8;CDH1 p.P160Rfs*8	21	0	0	0	1008
TCGA-A2-A1FW-01A-11D-A13L-09	BRCA																			0	0	0	0	1743
TCGA-A2-A1FX-01A-11D-A13L-09	BRCA																			0	0	0	0	567
TCGA-A2-A1FZ-01A-51D-A17G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143;PIK3CA p.H1047R;FOXA1 p.L415Afs*143	42	1	0	0	609
TCGA-A2-A1G0-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K;PIK3CA p.E542K	21	1	0	0	546
TCGA-A2-A1G1-01A-21D-A13L-09	BRCA																			0	0	0	0	987
TCGA-A2-A1G6-01A-11D-A13L-09	BRCA																			0	0	0	0	210
TCGA-A2-A25A-01A-12D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K	1	1	0	0	482
TCGA-A2-A25C-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	41
TCGA-A2-A25D-01A-12D-A16D-09	BRCA																			0	0	0	0	65
TCGA-A2-A25F-01A-11D-A167-09	BRCA																			0	0	0	0	7
TCGA-A2-A3KD-01A-12D-A20S-09	BRCA																		GATA3 p.I362Afs*44	1	0	0	0	22
TCGA-A2-A4S1-01A-21D-A25Q-09	BRCA					Trametinib,Cobimetinib(NF1 p.Y2698Hfs*39)				LEVEL_4									PIK3R1 p.T645Afs*33;TP53 p.R280S;NF1 p.Y2698Hfs*39	3	1	0	0	98
TCGA-A2-A4S2-01A-12D-A25Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;TBX3 p.M184Gfs*25;CDH1 p.Y835*	3	1	0	0	42
TCGA-A7-A0DA-01A-31D-A10Y-09	BRCA																		TP53 p.I195T	1	0	0	0	181
TCGA-A7-A0DB-01A-11D-A272-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.T457Yfs*4;MAP3K1 p.E672Rfs*14	3	1	0	0	56
TCGA-A7-A13E-01A-11D-A272-09	BRCA																		ARID4B p.L83Qfs*8;TP53 p.R175H;TP53 p.P77Gfs*65	3	0	0	0	51
TCGA-A7-A13F-01A-11D-A12Q-09	BRCA																			0	0	0	0	41
TCGA-A7-A13G-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	31
TCGA-A7-A26E-01A-11D-A272-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									NFE2L2 p.G81D;PIK3CA p.E545K;RUNX1 p.D123Gfs*15;KDM5C p.L1076Pfs*56	4	1	0	0	68
TCGA-A7-A26F-01A-21D-A167-09	BRCA																		PIK3R1 p.K459_S460dup;TP53 p.C176F	2	0	0	0	52
TCGA-A7-A26H-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)	Talazoparib,Olaparib(BRCA1 p.T688Vfs*12)		Rucaparib,Niraparib(BRCA1 p.T688Vfs*12)					LEVEL_1									PIK3CA p.H1047R;BRCA1 p.T688Vfs*12;RUNX1 p.S295Gfs*311	3	2	0	0	145
TCGA-A7-A26I-01A-11D-A167-09	BRCA																		TP53 p.G266E	1	0	0	0	50
TCGA-A7-A26J-01A-11D-A272-09	BRCA																			0	0	0	0	43
TCGA-A7-A3RF-01A-11D-A228-09	BRCA																		DNMT3A p.A380Rfs*27;DNMT3A p.R379Pfs*28;KMT2C p.Q1937*;RB1 p.S866Afs*7	4	0	0	0	44
TCGA-A7-A425-01A-11D-A243-09	BRCA																		CDH1 p.K397Mfs*17	1	0	0	0	41
TCGA-A7-A4SC-01A-12D-A25Q-09	BRCA					GSK2636771,AZD8186(PTEN p.R130Q)				LEVEL_4									PTEN p.R130Q;CDH1 p.D288Gfs*4	2	1	0	0	38
TCGA-A7-A5ZX-01A-12D-A29N-09	BRCA																		TBX3 p.E327Dfs*33;CDH1 p.L731Ffs*39	2	0	0	0	42
TCGA-AC-A23C-01A-12D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546R)				GSK2636771,AZD8186(PTEN p.K183Efs*6)				LEVEL_1									PIK3CA p.Q546R;PTEN p.K183Efs*6;TP53 p.R174Sfs*73;NCOR1 p.Q1792*	4	2	0	0	136
TCGA-AC-A23E-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;NCOR1 p.E724*	2	1	0	0	25
TCGA-AC-A23H-01A-11D-A159-09	BRCA																		ASXL2 p.E330K;MSH6 p.E463*;SETD2 p.S791*;KMT2C p.Q1218*;ATXN2 p.Q960*;FOXA1 p.D226N;MGA p.S1926*;ZFHX3 p.S2515*;ANKRD11 p.E1286*;SMAD4 p.H132Y;PTPRS p.Q1110*;KMT2B p.Q262*;TOP1 p.S74*;STAG2 p.Q167*	14	0	0	0	5826
TCGA-AC-A2B8-01A-11D-A17D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									SF3B1 p.E622Q;PIK3CA p.E545K	2	1	0	0	119
TCGA-AC-A2FB-01A-11D-A17D-09	BRCA																		KMT2D p.T4755Nfs*27;RUNX1 p.K117*	2	0	0	0	13
TCGA-AC-A2FG-01A-11D-A17D-09	BRCA																		CDH1 p.V202Cfs*7	1	0	0	0	42
TCGA-AC-A2FK-01A-12D-A17W-09	BRCA																			0	0	0	0	1
TCGA-AC-A2FO-01A-11D-A17W-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;CDH1 p.A824Gfs*5	2	1	0	0	31
TCGA-AC-A2QH-01A-11D-A18P-09	BRCA																		KMT2D p.L2255*;TP53 p.D281Y;MED12 p.L39_P49del	3	0	0	0	43
TCGA-AC-A3HN-01A-11D-A20S-09	BRCA																		PIK3R1 p.I571_Q572insHKPDLI;CDH1 p.N238*	2	0	0	0	33
TCGA-AC-A3OD-01A-11D-A21Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;CDH1 p.Q641*;TP53 p.Q144*	3	1	0	0	33
TCGA-AC-A3QP-01A-11D-A22X-09	BRCA																		CDH1 p.V202Cfs*7;RUNX1 p.D332Hfs*258	2	0	0	0	37
TCGA-AC-A3QQ-01A-11D-A228-09	BRCA																		CDH1 p.Q23*	1	0	0	0	41
TCGA-AC-A3YI-01A-21D-A23C-09	BRCA			Neratinib(ERBB2 p.L755S)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.L755S)					LEVEL_3A									CDH1 p.D764Gfs*5;ERBB2 p.L755S	2	1	0	0	19
TCGA-AC-A3YJ-01A-11D-A22X-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									FOXP1 p.T238Sfs*60;PIK3CA p.H1047R	2	1	0	0	36
TCGA-AC-A4ZE-01A-11D-A41F-09	BRCA																		FOXA1 p.D226G	1	0	0	0	73
TCGA-AC-A5EI-01A-11D-A27P-09	BRCA																		PIK3R1 p.X579_splice	1	0	0	0	45
TCGA-AC-A5XS-01A-11D-A29N-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E545G)								LEVEL_1									CASP8 p.Q398*;PIK3CA p.E545K;PIK3CA p.E545G;CDH1 p.L731Gfs*38;LZTR1 p.R466Q	5	2	0	0	714
TCGA-AC-A62Y-01A-11D-A29N-09	BRCA					GSK2636771,AZD8186(PTEN p.N117Kfs*9)				LEVEL_4									PTEN p.N117Kfs*9	1	1	0	0	95
TCGA-AC-A6IV-01A-12D-A33E-09	BRCA																		GATA3 p.*445Efs*62	1	0	0	0	22
TCGA-AC-A7VC-01A-11D-A351-09	BRCA					Trametinib,Cobimetinib(NF1 )				LEVEL_4									KMT2D p.W1491*;RB1 p.Q383*;TP53 p.P278S;NF1 	4	1	0	0	31
TCGA-AC-A8OR-01A-21D-A41F-09	BRCA																			0	0	0	0	45
TCGA-AC-A8OS-01A-12D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L;CDH1 p.Q647*	2	1	0	0	72
TCGA-AN-A0XN-01A-21D-A10G-09	BRCA																		TP53 p.X126_splice	1	0	0	0	184
TCGA-AN-A0XO-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E453K)								LEVEL_1									PIK3CA p.E453K	1	1	0	0	38
TCGA-AN-A0XP-01A-11D-A117-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;FAT1 p.Q3825*;KMT2C p.P4577Cfs*4	3	1	0	0	34
TCGA-AN-A0XR-01A-11D-A10G-09	BRCA																		GATA3 p.P409Afs*99;TBX3 p.F219Ifs*8;AKT1 p.L52R;CTCF p.X260_splice;MAP2K4 p.Y160Ifs*14	5	0	0	0	37
TCGA-AN-A0XS-01A-22D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;MAP3K1 p.X790_splice	2	1	0	0	35
TCGA-AN-A0XT-01A-11D-A10G-09	BRCA																		TP53 p.X126_splice	1	0	0	0	19
TCGA-AN-A0XU-01A-11D-A10G-09	BRCA		Talazoparib,Olaparib(BRCA1 p.G1809V)		Rucaparib,Niraparib(BRCA1 p.G1809V)					LEVEL_2									TP53 p.C275Lfs*67;BRCA1 p.G1809V;EP300 p.X1485_splice	3	1	0	0	148
TCGA-AN-A0XV-01A-11D-A10G-09	BRCA																		KMT2C p.S682*	1	0	0	0	38
TCGA-AN-A0XW-01A-11D-A10G-09	BRCA					GSK2636771,AZD8186(PTEN p.K128N)				LEVEL_4									EZH2 p.S644*;PTEN p.K128N	2	1	0	0	398
TCGA-AO-A03V-01A-11D-A10Y-09	BRCA																			0	0	0	0	64
TCGA-AO-A0JG-01A-31D-A099-09	BRCA																			0	0	0	0	17
TCGA-AO-A124-01A-11D-A10M-09	BRCA																		TP53 p.R213*	1	0	0	0	177
TCGA-AO-A128-01A-11D-A10M-09	BRCA																		RAD50 p.A1246Pfs*3;KMT2C p.S1581Vfs*86;KMT2C p.S1581Hfs*95;CBFB p.Q45*;TP53 p.R342*;STAT3 p.H410R;PPM1D p.M515Vfs*9;KDM6A p.T827Nfs*8	8	0	0	0	1422
TCGA-AO-A12A-01A-21D-A10Y-09	BRCA																			0	0	0	0	17
TCGA-AO-A12D-01A-11D-A10Y-09	BRCA																		TP53 p.C242Afs*5	1	0	0	0	68
TCGA-AO-A12F-01A-11D-A10Y-09	BRCA																			0	0	0	0	41
TCGA-AO-A1KO-01A-31D-A188-09	BRCA																			0	0	0	0	8
TCGA-AO-A1KR-01A-12D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;TP53 p.Q167_V172del	2	1	0	0	86
TCGA-AO-A1KT-01A-11D-A13L-09	BRCA				Olaparib(ATM p.X1473_splice)					LEVEL_3B									ATM p.X1473_splice	1	1	0	0	55
TCGA-AQ-A04H-01B-11D-A10M-09	BRCA																		GATA3 p.S411Qfs*97;TP53 p.V197G	2	0	0	0	94
TCGA-AQ-A0Y5-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E453K)								LEVEL_1									PIK3CA p.E453K	1	1	0	0	68
TCGA-AQ-A1H2-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									SPEN p.E2846Dfs*44;PIK3CA p.H1047R;KMT2C p.S207Ffs*3	3	1	0	0	35
TCGA-AQ-A1H3-01A-31D-A13L-09	BRCA																		GATA3 p.G361Efs*17;CDKN1B p.V79Gfs*41;TBX3 p.N296Kfs*31;CBFB p.R90Kfs*7	4	0	0	0	26
TCGA-AQ-A7U7-01A-22D-A351-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E600K)								LEVEL_1									PIK3CA p.E600K;TBX3 p.D160Rfs*5;SOX9 p.D85Gfs*167	3	1	0	0	101
TCGA-AR-A0TP-01A-11D-A099-09	BRCA																		TP53 p.R273P	1	0	0	0	90
TCGA-AR-A0TQ-01A-11D-A099-09	BRCA																		GATA3 p.R331Sfs*22	1	0	0	0	42
TCGA-AR-A0TR-01A-11D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K	1	1	0	0	39
TCGA-AR-A0TS-01A-11D-A10Y-09	BRCA																		TP53 p.E198*	1	0	0	0	100
TCGA-AR-A0TW-01A-11D-A099-09	BRCA																		TNFAIP3 p.S729Tfs*90;GATA3 p.S402Vfs*106;NCOR1 p.R1854*	3	0	0	0	62
TCGA-AR-A0TZ-01A-12D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	54
TCGA-AR-A0U0-01A-11D-A10G-09	BRCA		Talazoparib,Olaparib(BRCA2 p.E2364Lfs*3)		Rucaparib,Niraparib(BRCA2 p.E2364Lfs*3);Olaparib(BRIP1 p.S1004Efs*14);Olaparib(BACH1 p.F173*)	Trametinib,Cobimetinib(NF1 p.F120Pfs*46)				LEVEL_2									TET2 p.T549Lfs*9;INPP4B p.E798*;PIK3R1 p.K567_L570del;MSH3 p.Q798Vfs*12;RAD50 p.D1007Vfs*23;NBN p.H712_A713ins*;RAD21 p.D548Rfs*8;TGFBR1 p.M142Tfs*4;TET1 p.N758Kfs*6;RECQL p.E272*;RECQL p.E272Lfs*5;BRCA2 p.E2364Lfs*3;TP53 p.L194R;NF1 p.F120Pfs*46;BRIP1 p.S1004Efs*14;BACH1 p.F173*;ATRX p.S2365delinsW*LP	17	4	0	0	1108
TCGA-AR-A0U1-01A-11D-A10Y-09	BRCA																		TP53 p.Y220C	1	0	0	0	100
TCGA-AR-A0U2-01A-11D-A10G-09	BRCA																		GATA3 p.P409Afs*99;TP53 p.C176F;AXL p.A273V	3	0	0	0	272
TCGA-AR-A0U3-01A-11D-A10G-09	BRCA																		SPEN p.P2367Nfs*15;TP53 p.Q167Hfs*3	2	0	0	0	47
TCGA-AR-A1AH-01A-11D-A12B-09	BRCA																		TP53 p.G108Ffs*40	1	0	0	0	113
TCGA-AR-A1AI-01A-11D-A12Q-09	BRCA		Talazoparib,Olaparib(BRCA2 p.R2336C)		Rucaparib,Niraparib(BRCA2 p.R2336C)					LEVEL_2									ARID1A p.G889Pfs*6;BRCA2 p.R2336C;TP53 p.F270I	3	1	0	0	86
TCGA-AR-A1AJ-01A-21D-A12Q-09	BRCA					GSK2636771,AZD8186(PTEN p.S10R)				LEVEL_4									PTEN p.S10R;TP53 p.R273H	2	1	0	0	48
TCGA-AR-A1AK-01A-21D-A12Q-09	BRCA																		TBX3 p.E195Gfs*32	1	0	0	0	68
TCGA-AR-A1AL-01A-21D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;CDH1 p.I505Sfs*17	2	1	0	0	33
TCGA-AR-A1AN-01A-11D-A12Q-09	BRCA																		TP53 p.R110Vfs*13	1	0	0	0	27
TCGA-AR-A1AO-01A-11D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;ERBB3 p.V104L	2	1	0	0	115
TCGA-AR-A1AP-01A-11D-A12Q-09	BRCA																		TP53 p.R196*	1	0	0	0	34
TCGA-AR-A1AQ-01A-11D-A12Q-09	BRCA																		RB1 p.S215*;TP53 p.R342Efs*3	2	0	0	0	49
TCGA-AR-A1AR-01A-31D-A135-09	BRCA																		TP53 p.S90Pfs*33	1	0	0	0	63
TCGA-AR-A1AT-01A-11D-A12Q-09	BRCA																		CDH1 p.N315Ifs*41;RUNX1 p.L112Cfs*10	2	0	0	0	32
TCGA-AR-A1AU-01A-11D-A12Q-09	BRCA																		GPS2 p.Q117*;MAP2K4 p.S339Rfs*25	2	0	0	0	25
TCGA-AR-A1AW-01A-21D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;TBX3 p.L207Qfs*19;TP53 p.R273C	3	1	0	0	42
TCGA-AR-A1AX-01A-11D-A12Q-09	BRCA																		PIK3R1 p.D578_M582delinsE;TP53 p.L111Q	2	0	0	0	28
TCGA-AR-A1AY-01A-21D-A12Q-09	BRCA																			0	0	0	0	64
TCGA-AR-A24H-01A-11D-A167-09	BRCA																		CDH1 p.A788Efs*14	1	0	0	0	175
TCGA-AR-A24K-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.D350G)								LEVEL_1									PIK3CA p.D350G;TP53 p.R110Sfs*14	2	1	0	0	34
TCGA-AR-A24L-01A-11D-A167-09	BRCA																		ARID4B p.E734Dfs*2	1	0	0	0	50
TCGA-AR-A24M-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K	1	1	0	0	28
TCGA-AR-A24N-01A-11D-A167-09	BRCA																		KMT2C p.Q3312*;GATA3 p.N352Tfs*4	2	0	0	0	43
TCGA-AR-A24O-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L;GPS2 p.Q48Kfs*46	2	1	0	0	19
TCGA-AR-A24P-01A-11D-A167-09	BRCA																		CBFB p.P70Sfs*13;TP53 p.Y234C	2	0	0	0	27
TCGA-AR-A24Q-01A-12D-A167-09	BRCA					GSK2636771,AZD8186(PTEN p.H123D)				LEVEL_4									PTEN p.H123D;ACTG1 p.I175Tfs*11	2	1	0	0	216
TCGA-AR-A24R-01A-11D-A167-09	BRCA																			0	0	0	0	30
TCGA-AR-A24S-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;KMT2C p.E690*;TP53 p.D281V	3	1	0	0	54
TCGA-AR-A24T-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									SPEN p.M3658Pfs*60;PIK3CA p.H1047R;CDH1 p.I650Yfs*13;TP53 p.R273H;MED12 p.E1497*	5	1	0	0	29
TCGA-AR-A24U-01A-11D-A167-09	BRCA																		TP53 p.E51*;RUNX1 p.V296Qfs*13	2	0	0	0	46
TCGA-AR-A24V-01A-21D-A167-09	BRCA																			0	0	0	0	28
TCGA-AR-A24W-01A-11D-A17G-09	BRCA																			0	0	0	0	15
TCGA-AR-A24X-01A-11D-A167-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K	1	1	0	0	43
TCGA-AR-A24Z-01A-11D-A167-09	BRCA																			0	0	0	0	53
TCGA-AR-A250-01A-31D-A167-09	BRCA																			0	0	0	0	142
TCGA-AR-A251-01A-12D-A167-09	BRCA																		ARID4B p.S712Ifs*10;TP53 p.E285K	2	0	0	0	206
TCGA-AR-A252-01A-11D-A167-09	BRCA																		GATA3 p.S414Qfs*94	1	0	0	0	13
TCGA-AR-A254-01A-21D-A167-09	BRCA																		TP53 p.C124*;RUNX1 p.Q213Rfs*24	2	0	0	0	42
TCGA-AR-A255-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)			Olaparib(ATM p.Q2269*)					LEVEL_1									PIK3CA p.N345K;TET2 p.D1384H;ATM p.Q2269*	3	2	0	0	87
TCGA-AR-A256-01A-11D-A167-09	BRCA																		FBXW7 p.Y545C;TP53 p.R110Sfs*14	2	0	0	0	255
TCGA-AR-A2LE-01A-11D-A17W-09	BRCA																		ARID1A p.S711*;CDKN1A p.S98*;CDH1 p.Q255*;NCOR1 p.Q2009*	4	0	0	0	363
TCGA-AR-A2LH-01A-31D-A18P-09	BRCA																		AKT1 p.K64_C77dup;CDH1 p.S337Rfs*14;TP53 p.R273H;RUNX1 p.Q264*	4	0	0	0	63
TCGA-AR-A2LK-01A-11D-A17W-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;CDH1 p.A788Efs*14	2	1	0	0	46
TCGA-AR-A2LL-01A-11D-A17W-09	BRCA					GSK2636771,AZD8186(PTEN p.C124S)				LEVEL_4									PTEN p.C124S	1	1	0	0	38
TCGA-AR-A2LM-01A-11D-A17W-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K;CDH1 p.P147Hfs*27	2	1	0	0	18
TCGA-AR-A2LN-01A-21D-A18P-09	BRCA																		CDH1 p.P127Afs*41	1	0	0	0	51
TCGA-AR-A2LO-01A-31D-A18P-09	BRCA																			0	0	0	0	18
TCGA-AR-A2LQ-01A-22D-A18P-09	BRCA																		CDH1 p.X522_splice	1	0	0	0	16
TCGA-AR-A2LR-01A-12D-A18P-09	BRCA																		EGFR p.E114K;TP53 p.C242Afs*5	2	0	0	0	83
TCGA-AR-A5QM-01A-11D-A27P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	34
TCGA-AR-A5QN-01A-12D-A28B-09	BRCA																			0	0	0	0	53
TCGA-AR-A5QP-01A-11D-A28B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;CDH1 p.N294Kfs*6	2	1	0	0	28
TCGA-AR-A5QQ-01A-11D-A28B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)			Tipifarnib(HRAS p.G13R)	GSK2636771,AZD8186(PTEN p.R130Q)				LEVEL_1									PIK3CA p.H1047R;PTEN p.R130Q;HRAS p.G13R;TP53 p.R209Kfs*6	4	3	0	0	111
TCGA-B6-A0IH-01A-11D-A10Y-09	BRCA																		RUNX1 p.Q266*	1	0	0	0	42
TCGA-B6-A0RN-01A-12D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	35
TCGA-B6-A0RO-01A-22D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.P539R);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									SPEN p.L1426*;PIK3CA p.P539R;PIK3CA p.H1047R	3	2	0	0	41
TCGA-B6-A0RP-01A-21D-A099-09	BRCA																		CASP8 p.E308*	1	0	0	0	25
TCGA-B6-A0RQ-01A-11D-A10Y-09	BRCA																		KMT2C p.E114Gfs*17;CDH1 p.Q23*	2	0	0	0	52
TCGA-B6-A0RT-01A-21D-A099-09	BRCA																		TP53 p.P278T	1	0	0	0	62
TCGA-B6-A0RU-01A-11D-A099-09	BRCA																		TP53 p.R196*	1	0	0	0	64
TCGA-B6-A0RV-01A-11D-A099-09	BRCA																		CDH1 p.D479Afs*8	1	0	0	0	57
TCGA-B6-A0WT-01A-11D-A10G-09	BRCA					GSK2636771,AZD8186(PTEN p.R130Q)				LEVEL_4									ARID1B p.Q801Rfs*44;PTEN p.R130Q	2	1	0	0	19
TCGA-B6-A0WV-01A-11D-A10G-09	BRCA																		KMT2C p.V1694Cfs*7;GATA3 p.G335Wfs*18	2	0	0	0	42
TCGA-B6-A0WY-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E109_I112delinsD)								LEVEL_1									PIK3CA p.E109_I112delinsD;PIK3R1 p.I571_L573del;NCOR1 p.Q313*;KMT2B p.E1605*	4	1	0	0	38
TCGA-B6-A0X0-01A-21D-A10Y-09	BRCA																			0	0	0	0	23
TCGA-B6-A0X1-01A-11D-A10G-09	BRCA		Talazoparib,Olaparib(BRCA1 p.E23Sfs*8)		Rucaparib,Niraparib(BRCA1 p.E23Sfs*8)					LEVEL_2									GRIN2A p.T470Yfs*21;BRCA1 p.E23Sfs*8	2	1	0	0	99
TCGA-B6-A0X4-01A-11D-A10G-09	BRCA																		KMT2C p.E640*;GATA3 p.S405Qfs*109;MAP2K4 p.R134W	3	0	0	0	29
TCGA-B6-A1KN-01A-11D-A13L-09	BRCA																		TP53 p.L265P	1	0	0	0	75
TCGA-B6-A2IU-01A-32D-A19T-09	BRCA																		CDH1 p.Q195*;SMAD4 p.R361H	2	0	0	0	45
TCGA-B6-A40B-01A-11D-A23C-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;CDH1 p.E494*	2	1	0	0	65
TCGA-B6-A40C-01A-11D-A23C-09	BRCA																		CDH1 p.Q23*	1	0	0	0	51
TCGA-BH-A0AU-01A-11D-A12Q-09	BRCA																			0	0	0	0	25
TCGA-BH-A0AZ-01A-21D-A12Q-09	BRCA																		GATA3 p.*445Lfs*63	1	0	0	0	77
TCGA-BH-A0B6-01A-11D-A19Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E453K)								LEVEL_1									SPEN p.Q743*;PIK3CA p.E453K;PMS2 p.E635*;CDKN1B p.E105*;ATXN2 p.Q960*;MGA p.S117*;CREBBP p.Q2081*;MAP2K4 p.Q69*	8	1	0	0	1286
TCGA-BH-A0B7-01A-12D-A10Y-09	BRCA																			0	0	0	0	41
TCGA-BH-A0BC-01A-22D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L	1	1	0	0	38
TCGA-BH-A0BF-01A-21D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K	1	1	0	0	35
TCGA-BH-A0BG-01A-11D-A10Y-09	BRCA																		TP53 p.L201Ffs*8	1	0	0	0	44
TCGA-BH-A0BL-01A-11D-A10Y-09	BRCA																		TP53 p.P151H;LZTR1 p.C792*	2	0	0	0	69
TCGA-BH-A0BO-01A-23D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	27
TCGA-BH-A0BP-01A-11D-A10Y-09	BRCA																		EPHA3 p.G51=;TP53 p.K132N	2	0	0	0	177
TCGA-BH-A0BQ-01A-21D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;GATA3 p.K358*;CBFB p.K94=	3	1	0	0	26
TCGA-BH-A0BS-01A-11D-A12Q-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K	1	1	0	0	24
TCGA-BH-A0BT-01A-11D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.P366R);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.P366R;PIK3CA p.H1047R;TP53 p.R158G	3	2	0	0	42
TCGA-BH-A0BZ-01A-31D-A12Q-09	BRCA																		KMT2A p.X3612_splice;TP53 p.X187_splice	2	0	0	0	304
TCGA-BH-A0C1-01B-11D-A12B-09	BRCA			Neratinib(ERBB2 p.V777L)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.V777L)					LEVEL_3A									CDH1 p.P159Lfs*56;ERBB2 p.V777L	2	1	0	0	46
TCGA-BH-A0C3-01A-21D-A12Q-09	BRCA																		TP53 p.G187S;RUNX1 p.D198G	2	0	0	0	17
TCGA-BH-A0C7-01B-11D-A10Y-09	BRCA																		GATA3 p.N332Sfs*20;RB1 p.R254Gfs*10;MAP2K4 p.R373Sfs*29	3	0	0	0	62
TCGA-BH-A0DE-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545A)								LEVEL_1									PIK3CA p.E545A;KMT2C p.Q2018Sfs*7;KMT2A p.X2053_splice;GRIN2A p.W606*	4	1	0	0	33
TCGA-BH-A0DH-01A-11D-A099-09	BRCA																		CTCF p.H284N	1	0	0	0	49
TCGA-BH-A0DI-01A-21D-A12Q-09	BRCA																		PIK3R1 p.N564_L573del	1	0	0	0	47
TCGA-BH-A0DL-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;POLE p.T279N;TP53 p.E286A	3	1	0	0	57
TCGA-BH-A0DO-01B-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.M1043I)								LEVEL_1									PIK3CA p.M1043I	1	1	0	0	32
TCGA-BH-A0DQ-01A-11D-A099-09	BRCA																		AKT1 p.K64_Q79dup	1	0	0	0	36
TCGA-BH-A0DT-01A-21D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;MAP3K1 p.N325Lfs*3;MAP3K1 p.S397*;CBFB p.M1?	4	1	0	0	16
TCGA-BH-A0DV-01A-21D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K);Fulvestrant+Alpelisib(PIK3CA p.E726G)								LEVEL_1									PIK3CA p.E545K;PIK3CA p.E726G;RUNX1 p.D123Gfs*15	3	2	0	0	16
TCGA-BH-A0DX-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	69
TCGA-BH-A0E9-01B-11D-A10Y-09	BRCA																		CDH1 p.E757Mfs*14	1	0	0	0	34
TCGA-BH-A0EA-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	25
TCGA-BH-A0EI-01A-11D-A10Y-09	BRCA																			0	0	0	0	26
TCGA-BH-A0H3-01A-11D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K;NCOR1 p.K689*;RUNX1 p.D123Gfs*11	3	1	0	0	17
TCGA-BH-A0H5-01A-21D-A10Y-09	BRCA					GSK2636771,AZD8186(PTEN p.R130P)				LEVEL_4									ARID1A p.R1989*;PTEN p.R130P	2	1	0	0	152
TCGA-BH-A0HA-01A-11D-A12Q-09	BRCA																		SPEN p.A2105Gfs*18;MLH1 p.E102*;ATXN2 p.R350Efs*13	3	0	0	0	409
TCGA-BH-A0HI-01A-11D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	34
TCGA-BH-A0HN-01A-11D-A099-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K	1	1	0	0	44
TCGA-BH-A0HP-01A-12D-A099-09	BRCA																		ERRFI1 p.S441*;SPEN p.Q1727*;SF3B1 p.K666E;RUNX1 p.R169Kfs*44	4	0	0	0	315
TCGA-BH-A0RX-01A-21D-A099-09	BRCA																		ARID1A p.Y2031*;TP53 p.R342*	2	0	0	0	47
TCGA-BH-A0W3-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)			Olaparib(RAD51B p.X106_splice)					LEVEL_1									PIK3CA p.E542K;RAD51B p.X106_splice	2	2	0	0	21
TCGA-BH-A0W4-01A-11D-A10G-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K	1	1	0	0	36
TCGA-BH-A0W5-01A-11D-A10G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.R825*;MAP3K1 p.S1077Qfs*5;CTCF p.H284P	4	1	0	0	29
TCGA-BH-A0W7-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP2K4 p.Q316*	2	1	0	0	249
TCGA-BH-A0WA-01A-11D-A10G-09	BRCA																		TP53 p.S241C	1	0	0	0	119
TCGA-BH-A18F-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546K);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									XPO1 p.E571K;PIK3CA p.Q546K;PIK3CA p.H1047R;RAD1 p.E281*;CDH1 p.L583Pfs*6	5	2	0	0	55
TCGA-BH-A18G-01A-11D-A12B-09	BRCA				Olaparib(ATM p.R2993*)	Trametinib,Cobimetinib(NF1 p.Y1607Ifs*17)				LEVEL_3B									MSH3 p.K383Rfs*32;ARID1B p.K1155*;ATM p.R2993*;KMT2D p.A2112Hfs*32;GRIN2A p.S1341Afs*56;ZFHX3 p.K3245Rfs*39;NF1 p.Y1607Ifs*17;RNF43 p.G659Vfs*41;NOTCH3 p.G2035Rfs*60;PPP2R1A p.R183W;EP300 p.M1470Cfs*26	11	2	0	0	1679
TCGA-BH-A18H-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E1037K)								LEVEL_1									SPEN p.Q3294*;PIK3CA p.E1037K;TP53 p.Q331*	3	1	0	0	53
TCGA-BH-A18I-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K	1	1	0	0	30
TCGA-BH-A18J-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	102
TCGA-BH-A18K-01A-11D-A12B-09	BRCA																		PIK3R1 p.D569dup;SOX9 p.Q126*	2	0	0	0	66
TCGA-BH-A18L-01A-32D-A12B-09	BRCA																			0	0	0	0	59
TCGA-BH-A18M-01A-11D-A12B-09	BRCA																		MAP3K1 p.E1182*	1	0	0	0	14
TCGA-BH-A18N-01A-11D-A12B-09	BRCA																		MAP3K1 p.T779Qfs*3;MAP3K1 p.S984*;KMT2C p.K4391Nfs*22	3	0	0	0	41
TCGA-BH-A18P-01A-11D-A12B-09	BRCA			Neratinib(ERBB2 p.L755S)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.L755S)					LEVEL_3A									MAP3K1 p.P233Qfs*30;ERBB3 p.T355I;FOXA1 p.I176M;CDH1 p.S36Afs*20;ERBB2 p.L755S	5	1	0	0	373
TCGA-BH-A18Q-01A-12D-A12B-09	BRCA																		EPHA3 p.S706*	1	0	0	0	107
TCGA-BH-A18R-01A-11D-A12B-09	BRCA																		MEN1 p.K567Sfs*24	1	0	0	0	38
TCGA-BH-A18S-01A-11D-A12B-09	BRCA																			0	0	0	0	35
TCGA-BH-A18T-01A-11D-A12B-09	BRCA																			0	0	0	0	95
TCGA-BH-A18U-01A-21D-A12B-09	BRCA																		TP53 p.E285Rfs*54	1	0	0	0	149
TCGA-BH-A1EO-01A-11D-A135-09	BRCA																		ARID1A p.Q548*	1	0	0	0	39
TCGA-BH-A1ET-01A-11D-A135-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K	1	1	0	0	31
TCGA-BH-A1EU-01A-11D-A135-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L	1	1	0	0	20
TCGA-BH-A1EV-01A-11D-A135-09	BRCA																			0	0	0	0	112
TCGA-BH-A1EW-01A-11D-A135-09	BRCA																			0	0	0	0	15
TCGA-BH-A1EX-01A-11D-A13L-09	BRCA																			0	0	0	0	23
TCGA-BH-A1EY-01A-11D-A13L-09	BRCA																		TP53 p.Y126C	1	0	0	0	49
TCGA-BH-A1F0-01A-11D-A135-09	BRCA																		FUBP1 p.X41_splice;TP53 p.V147Lfs*23	2	0	0	0	89
TCGA-BH-A1F2-01A-31D-A13L-09	BRCA																		TP53 p.E285K	1	0	0	0	61
TCGA-BH-A1F5-01A-12D-A13L-09	BRCA																		MAP3K1 p.R307Vfs*5;MAP3K1 p.Q1048*	2	0	0	0	47
TCGA-BH-A1F6-01A-11D-A13L-09	BRCA																		TP53 p.S127P	1	0	0	0	55
TCGA-BH-A1F8-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)			Olaparib(BRIP1 p.Q524*)	GSK2636771,AZD8186(PTEN p.N48I)				LEVEL_1									PIK3CA p.H1047R;PTEN p.N48I;BRIP1 p.Q524*	3	3	0	0	179
TCGA-BH-A1FG-01A-11D-A13L-09	BRCA																		ARID1A p.Q625Hfs*14;MAP3K1 p.V647Kfs*7	2	0	0	0	27
TCGA-BH-A1FH-01A-12D-A13L-09	BRCA					GSK2636771,AZD8186(PTEN p.E235Rfs*7)				LEVEL_4									GATA3 p.R399Qfs*109;PTEN p.E235Rfs*7	2	1	0	0	32
TCGA-BH-A1FJ-01A-11D-A13L-09	BRCA																		CDKN1B p.S56Rfs*16	1	0	0	0	36
TCGA-BH-A1FL-01A-11D-A13L-09	BRCA																			0	0	0	0	27
TCGA-BH-A1FM-01A-11D-A13L-09	BRCA																		FOXP1 p.A63=;GATA3 p.D336Gfs*17	2	0	0	0	57
TCGA-BH-A1FN-01A-11D-A13L-09	BRCA					GSK2636771,AZD8186(PTEN p.X154_splice)				LEVEL_4									PTEN p.X154_splice;RB1 p.Q93*;TP53 p.R280T	3	1	0	0	143
TCGA-BH-A1FR-01A-11D-A13L-09	BRCA				Ivosidenib(IDH1 p.R132C)					LEVEL_3B									IDH1 p.R132C	1	1	0	0	16
TCGA-BH-A1FU-01A-11D-A14G-09	BRCA																		TP53 p.R175H	1	0	0	0	120
TCGA-BH-A201-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.L452_G460del)								LEVEL_1									PIK3CA p.L452_G460del	1	1	0	0	20
TCGA-BH-A202-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;KMT2C p.M2522Ifs*5;RB1 p.S215*;TP53 p.R213*;RUNX1 p.T246Hfs*15	5	1	0	0	31
TCGA-BH-A203-01A-12D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)			Olaparib(PALB2 p.Q1146*)					LEVEL_1									XPO1 p.E571K;PIK3CA p.H1047R;PALB2 p.Q1146*;TP53 p.R273H	4	2	0	0	87
TCGA-BH-A204-01A-11D-A159-09	BRCA																		SPEN p.H216Yfs*151;MAP2K4 p.S251I	2	0	0	0	53
TCGA-BH-A208-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;IRF8 p.R11*	2	1	0	0	87
TCGA-BH-A28Q-01A-11D-A16D-09	BRCA																		GATA3 p.Q363Efs*38;CDH1 p.P127Afs*41	2	0	0	0	27
TCGA-BH-A2L8-01A-11D-A18P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.G1049R)				GSK2636771,AZD8186(PTEN p.S287*)				LEVEL_1									SPEN p.S760*;ARID1A p.F2103Rfs*35;PIK3CA p.G1049R;RASA1 p.Q882*;PTEN p.S287*;FOXA1 p.S250F;CDH1 p.P801Lfs*15	7	2	0	0	563
TCGA-BH-A6R9-01A-21D-A32I-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E109_I112del)								LEVEL_1									PIK3CA p.E109_I112del	1	1	0	0	24
TCGA-BH-A8FY-01A-11D-A36J-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545A)								LEVEL_1									PIK3CA p.E545A;CDH1 p.R108Hfs*56	2	1	0	0	56
TCGA-BH-A8FZ-01A-11D-A351-09	BRCA																			0	0	0	0	95
TCGA-BH-A8G0-01A-11D-A351-09	BRCA																			0	0	0	0	24
TCGA-BH-AB28-01A-31D-A41F-09	BRCA																		MAP3K1 p.H832Pfs*31;GATA3 p.D336Gfs*21	2	0	0	0	46
TCGA-C8-A133-01A-32D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;GATA3 p.K388Gfs*113	2	1	0	0	35
TCGA-C8-A9FZ-01A-11D-A41F-09	BRCA																			0	0	0	0	32
TCGA-D8-A13Y-01A-11D-A10Y-09	BRCA																		TP53 p.A138Cfs*27	1	0	0	0	86
TCGA-D8-A13Z-01A-11D-A10Y-09	BRCA					GSK2636771,AZD8186(PTEN p.F257Vfs*41)				LEVEL_4									PTEN p.F257Vfs*41;TP53 p.C141Y	2	1	0	0	110
TCGA-D8-A140-01A-11D-A10Y-09	BRCA																		GATA3 p.D336Gfs*17	1	0	0	0	133
TCGA-D8-A141-01A-11D-A10Y-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K;NCOR1 p.S2244Vfs*5	2	1	0	0	19
TCGA-D8-A142-01A-11D-A10Y-09	BRCA																		WT1 p.L311Sfs*33;TP53 p.P278A;FAM58A p.W113*	3	0	0	0	152
TCGA-D8-A143-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;RB1 p.I679Rfs*15	2	1	0	0	64
TCGA-D8-A145-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.C420R)								LEVEL_1									JAK1 p.L346Tfs*4;PIK3CA p.C420R	2	1	0	0	46
TCGA-D8-A146-01A-31D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	40
TCGA-D8-A147-01A-11D-A10Y-09	BRCA																		LATS1 p.E920Afs*9;TP53 p.C176F	2	0	0	0	203
TCGA-D8-A1J8-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				GSK2636771,AZD8186(PTEN p.C124G);Trametinib,Cobimetinib(NF1 p.E41Dfs*3)				LEVEL_1									PIK3CA p.E545K;CUX1 p.T218Lfs*8;KMT2C p.V3370Qfs*11;PTEN p.C124G;RECQL p.Q438*;ARID4A p.Q641Tfs*6;NF1 p.E41Dfs*3	7	3	0	0	932
TCGA-D8-A1J9-01A-11D-A13L-09	BRCA																		TP53 p.V173L	1	0	0	0	246
TCGA-D8-A1JB-01A-11D-A13L-09	BRCA					GSK2636771,AZD8186(PTEN p.A137Tfs*39)				LEVEL_4									PTEN p.A137Tfs*39	1	1	0	0	60
TCGA-D8-A1JC-01A-11D-A13L-09	BRCA																		PIK3CB p.E1051K	1	0	0	0	117
TCGA-D8-A1JD-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)			Olaparib(RAD51C p.P21A)					LEVEL_1									PIK3CA p.E545K;RAD51C p.P21A	2	2	0	0	121
TCGA-D8-A1JE-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	34
TCGA-D8-A1JF-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;EGFR p.E114K;TP53 p.H179R	3	1	0	0	48
TCGA-D8-A1JG-01B-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.P447_L455del)								LEVEL_1									PIK3CA p.P447_L455del;POLE p.L424V;MGA p.Q1961*;TP53 p.L289Ffs*65	4	1	0	0	161
TCGA-D8-A1JH-01A-11D-A188-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.I1217Nfs*23;KDM6A p.Q517Tfs*9	3	1	0	0	33
TCGA-D8-A1JI-01A-11D-A13L-09	BRCA					GSK2636771,AZD8186(PTEN p.Y16*)				LEVEL_4									PTEN p.Y16*	1	1	0	0	41
TCGA-D8-A1JJ-01A-31D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									JUN p.E112K;PIK3CA p.H1047R;TP53 p.C141Y	3	1	0	0	83
TCGA-D8-A1JK-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;TBX3 p.P47Lfs*56;STAT3 p.F384Y	3	1	0	0	245
TCGA-D8-A1JL-01A-11D-A13L-09	BRCA																		TP53 p.H193L;ATRX p.K1725*	2	0	0	0	139
TCGA-D8-A1JM-01A-11D-A13L-09	BRCA																		TP53 p.R273H;STK11 p.Q123*	2	0	0	0	46
TCGA-D8-A1JN-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				Trametinib,Cobimetinib(NF1 p.Q347*)				LEVEL_1									PIK3CA p.E545K;GATA3 p.K358Lfs*2;NF1 p.Q347*	3	2	0	0	200
TCGA-D8-A1JP-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.K111N)	Talazoparib,Olaparib(BRCA2 p.L1965Ffs*39)		Rucaparib,Niraparib(BRCA2 p.L1965Ffs*39)					LEVEL_1									PIK3CA p.K111N;KMT2C p.C417*;BRCA2 p.L1965Ffs*39	3	2	0	0	138
TCGA-D8-A1JS-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.V344M);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.V344M;PIK3CA p.H1047R	2	2	0	0	26
TCGA-D8-A1JT-01A-31D-A13L-09	BRCA																		KMT2C p.K4647Vfs*2;GATA3 p.L355*	2	0	0	0	41
TCGA-D8-A1JU-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	17
TCGA-D8-A1X5-01A-11D-A14G-09	BRCA																		TP53 p.C238F	1	0	0	0	63
TCGA-D8-A1X6-01A-11D-A14K-09	BRCA																		MAP3K1 p.L319Tfs*7;MAP3K1 p.S602Rfs*55;KMT2C p.K4764Gfs*3	3	0	0	0	41
TCGA-D8-A1X7-01A-11D-A14K-09	BRCA																			0	0	0	0	30
TCGA-D8-A1X9-01A-12D-A159-09	BRCA																		SMAD4 p.E526*	1	0	0	0	109
TCGA-D8-A1XA-01A-11D-A14G-09	BRCA																		MAP3K1 p.R1385Kfs*35;TP53 p.R306*	2	0	0	0	29
TCGA-D8-A1XB-01A-11D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.V105_R108del)								LEVEL_1									PIK3CA p.V105_R108del	1	1	0	0	42
TCGA-D8-A1XC-01A-11D-A14G-09	BRCA																		FOXA1 p.E410Afs*2	1	0	0	0	33
TCGA-D8-A1XF-01A-11D-A14G-09	BRCA																			0	0	0	0	60
TCGA-D8-A1XG-01A-11D-A14G-09	BRCA																		FOXA1 p.M34Qfs*6	1	0	0	0	30
TCGA-D8-A1XK-01A-21D-A14K-09	BRCA					GSK2636771,AZD8186(PTEN p.K267Rfs*9)				LEVEL_4									PIK3R3 p.M295*;FBXO11 p.E608*;MLH1 p.A111P;APC p.S2586Vfs*7;PTEN p.K267Rfs*9;SMARCA4 p.E952Kfs*5	6	1	0	0	1279
TCGA-D8-A1XL-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.C420R)	Talazoparib,Olaparib(BRCA2 p.E1646Kfs*24)		Rucaparib,Niraparib(BRCA2 p.E1646Kfs*24)					LEVEL_1									PIK3CA p.C420R;BRCA2 p.E1646Kfs*24;RB1 p.X830_splice	3	2	0	0	113
TCGA-D8-A1XM-01A-21D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)		Neratinib(ERBB2 p.L755S)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.L755S)					LEVEL_1									PIK3CA p.E542K;ERBB2 p.L755S	2	2	0	0	63
TCGA-D8-A1XO-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;CDH1 p.Q23*;ZFHX3 p.Q1390*	3	1	0	0	26
TCGA-D8-A1XQ-01A-11D-A14K-09	BRCA																		ARID4B p.K493Nfs*18;HLA-C p.X339_splice;TCF7L2 p.K468Vfs*8;BLM p.D362=;TP53 p.L252Sfs*93;KDM6A p.Q611*	6	0	0	0	1062
TCGA-D8-A1XR-01A-11D-A14K-09	BRCA																		FOXA1 p.D391_N397del	1	0	0	0	27
TCGA-D8-A1XT-01A-11D-A14K-09	BRCA																		TP53 p.A276P	1	0	0	0	36
TCGA-D8-A1XU-01A-11D-A14K-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K	1	1	0	0	29
TCGA-D8-A1XV-01A-11D-A14K-09	BRCA																		REST p.E260*;FOXA1 p.Q412Rfs*28	2	0	0	0	33
TCGA-D8-A1XW-01A-11D-A14K-09	BRCA																		TP53 p.Y126N	1	0	0	0	122
TCGA-D8-A1XY-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	53
TCGA-D8-A1XZ-01A-11D-A14K-09	BRCA																		TP53 p.Q167*	1	0	0	0	88
TCGA-D8-A1Y0-01A-11D-A14K-09	BRCA																			0	0	0	0	82
TCGA-D8-A1Y1-01A-21D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									SPEN p.P2495Lfs*4;JAK1 p.K860Nfs*16;MSH2 p.R621*;PIK3CA p.E542K;KMT2A p.K3828Rfs*31;MAP2K4 p.D173Tfs*24	6	1	0	0	248
TCGA-D8-A1Y2-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;RARA p.F286S	2	1	0	0	21
TCGA-D8-A1Y3-01A-11D-A159-09	BRCA																		TP53 p.R213*	1	0	0	0	58
TCGA-D8-A27E-01A-11D-A16D-09	BRCA																			0	0	0	0	17
TCGA-D8-A27F-01A-11D-A16D-09	BRCA																		BAP1 p.Y671Lfs*37;TP53 p.C242Afs*5	2	0	0	0	76
TCGA-D8-A27G-01A-11D-A16D-09	BRCA			Neratinib(ERBB2 p.I767M)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.I767M)					LEVEL_3A									SETD2 p.S815*;RHOA p.G17A;KMT2C p.R4478*;PTPRD p.Q193*;TBX3 p.L68Ffs*43;TP53BP1 p.N1802*;CDH1 p.G169Rfs*5;NCOR1 p.Q120*;ERBB2 p.I767M;SMAD2 p.S464*	10	1	0	0	1046
TCGA-D8-A27I-01A-11D-A16D-09	BRCA																		CDH1 p.N166Mfs*49	1	0	0	0	37
TCGA-D8-A27K-01A-11D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.K111del)								LEVEL_1									PIK3CA p.K111del;GATA3 p.I351Kfs*3;CDH1 p.Q23*	3	1	0	0	25
TCGA-D8-A27L-01A-11D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				GSK2636771,AZD8186(PTEN p.Y16Lfs*28)				LEVEL_1									PIK3CA p.E545K;KMT2C p.S1225*;PTEN p.Y16Lfs*28	3	2	0	0	50
TCGA-D8-A27M-01A-11D-A16D-09	BRCA		Talazoparib,Olaparib(BRCA1 p.P1635Qfs*19)		Rucaparib,Niraparib(BRCA1 p.P1635Qfs*19)	Trametinib,Cobimetinib(NF1 p.X2395_splice)				LEVEL_2									TP53 p.R196*;NF1 p.X2395_splice;BRCA1 p.P1635Qfs*19	3	2	0	0	82
TCGA-D8-A27N-01A-11D-A16D-09	BRCA																		TP53 p.R175H	1	0	0	0	51
TCGA-D8-A27P-01A-11D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)		AZD5363(AKT1 p.E17K)						LEVEL_1									PIK3CA p.H1047R;AKT1 p.E17K	2	2	0	0	26
TCGA-D8-A27R-01A-11D-A16D-09	BRCA																		ARID1A p.M1154Wfs*7	1	0	0	0	32
TCGA-D8-A27T-01A-11D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;CDH1 p.T379=	2	1	0	0	26
TCGA-D8-A27V-01A-12D-A17D-09	BRCA			AZD9496,Fulvestrant(ESR1 p.E380Q)		GSK2636771,AZD8186(PTEN p.F347L)				LEVEL_3A									ESR1 p.E380Q;PTEN p.F347L;CDH1 p.Q23*	3	2	0	0	260
TCGA-D8-A27W-01A-11D-A16D-09	BRCA																		ARID1A p.R1989*	1	0	0	0	44
TCGA-D8-A3Z6-01A-11D-A23C-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.L380Kfs*4;CDH1 p.N431Qfs*14	3	1	0	0	41
TCGA-D8-A4Z1-01A-21D-A25Q-09	BRCA																		FOXA1 p.D226E	1	0	0	0	74
TCGA-D8-A73U-01A-11D-A33E-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;ECT2L p.S67*	2	1	0	0	200
TCGA-D8-A73W-01A-22D-A351-09	BRCA																		DNMT3A p.G796Vfs*6;TBX3 p.N333Kfs*28	2	0	0	0	51
TCGA-D8-A73X-01A-11D-A32I-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.Q535*	2	1	0	0	51
TCGA-E2-A10A-01A-21D-A10Y-09	BRCA																		MAP3K1 p.G172Rfs*7	1	0	0	0	28
TCGA-E2-A10C-01A-21D-A10M-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				GSK2636771,AZD8186(PTEN p.D324Tfs*8)				LEVEL_1									FANCD2 p.E766*;PIK3CA p.E545K;PTEN p.D324Tfs*8;NUP93 p.E14K	4	2	0	0	455
TCGA-E2-A14N-01A-31D-A135-09	BRCA																		PIK3R1 p.Q579_Y580del;TP53 p.R196*	2	0	0	0	95
TCGA-E2-A14O-01A-31D-A10Y-09	BRCA																		LATS1 p.R737*	1	0	0	0	27
TCGA-E2-A14P-01A-31D-A12B-09	BRCA																		TP53 p.V157F	1	0	0	0	105
TCGA-E2-A14Q-01A-11D-A12B-09	BRCA																		PIK3R1 p.K575_L581del	1	0	0	0	37
TCGA-E2-A14R-01A-11D-A10Y-09	BRCA																		TP53 p.I195T	1	0	0	0	158
TCGA-E2-A14T-01A-11D-A10Y-09	BRCA																		GATA3 p.P409Afs*99	1	0	0	0	40
TCGA-E2-A14V-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N1044Y)								LEVEL_1									PIK3CA p.N1044Y	1	1	0	0	123
TCGA-E2-A14Y-01A-21D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MGA p.G843Vfs*30;TP53 p.Q136E	3	1	0	0	42
TCGA-E2-A14Z-01A-11D-A10Y-09	BRCA																		TP53 p.R282W	1	0	0	0	84
TCGA-E2-A150-01A-11D-A12B-09	BRCA																		TP53 p.C176*	1	0	0	0	83
TCGA-E2-A152-01A-11D-A12B-09	BRCA																		PIK3R1 p.Y467_E468insDQEKSREYDRLY;TP53 p.K132E	2	0	0	0	149
TCGA-E2-A153-01A-12D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;KMT2C p.N3815Kfs*72	2	1	0	0	24
TCGA-E2-A154-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L;GATA3 p.R365Kfs*4;RUNX1 p.F259Sfs*338	3	1	0	0	56
TCGA-E2-A155-01A-11D-A12B-09	BRCA																		KMT2B p.K553Nfs*52	1	0	0	0	76
TCGA-E2-A156-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;MAP3K1 p.R480Kfs*7;CTCF p.E21*;MAP2K4 p.X129_splice;NCOR1 p.V188Nfs*10	5	1	0	0	29
TCGA-E2-A158-01A-11D-A12B-09	BRCA																		TP53 p.I195T	1	0	0	0	94
TCGA-E2-A159-01A-11D-A10Y-09	BRCA				Trametinib,Cobimetinib(MAP2K1 p.E203K)					LEVEL_3B									OPA1 p.E174*;RB1 p.E551Nfs*60;MAP2K1 p.E203K;TP53 p.V216M	4	1	0	0	171
TCGA-E2-A15C-01A-31D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.S371Lfs*11;MAP3K1 p.E1185Gfs*12	3	1	0	0	43
TCGA-E2-A15D-01A-11D-A10Y-09	BRCA																			0	0	0	0	30
TCGA-E2-A15G-01A-11D-A12B-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.A858Lfs*16	2	1	0	0	71
TCGA-E2-A15H-01A-11D-A12B-09	BRCA																		GATA3 p.M401Nfs*107	1	0	0	0	35
TCGA-E2-A15I-01A-21D-A135-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K;GPS2 p.Q157Kfs*188	2	1	0	0	34
TCGA-E2-A15J-01A-11D-A12Q-09	BRCA																		NCOR1 p.X686_splice	1	0	0	0	26
TCGA-E2-A15M-01A-11D-A12B-09	BRCA																		TP53 p.L130V	1	0	0	0	106
TCGA-E2-A15P-01A-11D-A10Y-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									SPEN p.P1704Qfs*11;PIK3CA p.E542K	2	1	0	0	37
TCGA-E2-A15R-01A-11D-A10Y-09	BRCA																			0	0	0	0	44
TCGA-E2-A15S-01A-11D-A10Y-09	BRCA																			0	0	0	0	71
TCGA-E2-A15T-01A-11D-A10Y-09	BRCA																			0	0	0	0	39
TCGA-E2-A1AZ-01A-11D-A12Q-09	BRCA																			0	0	0	0	64
TCGA-E2-A1B0-01A-11D-A12Q-09	BRCA																		TP53 p.K132N	1	0	0	0	56
TCGA-E2-A1B1-01A-21D-A12Q-09	BRCA																			0	0	0	0	61
TCGA-E2-A1B4-01A-11D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;MAP3K1 p.Q1020*;MAP3K1 p.T1148Nfs*3;MAP3K1 p.R1296Efs*2	4	1	0	0	43
TCGA-E2-A1B5-01A-21D-A12Q-09	BRCA																		GATA3 p.M439Nfs*69	1	0	0	0	41
TCGA-E2-A1B6-01A-31D-A12Q-09	BRCA																		TP53 p.R342*	1	0	0	0	49
TCGA-E2-A1BD-01A-11D-A12Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;MAP3K1 p.Q1247Sfs*26	2	1	0	0	40
TCGA-E2-A1IE-01A-11D-A188-09	BRCA																			0	0	0	0	34
TCGA-E2-A1IF-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)				Trametinib,Cobimetinib,Binimetinib(KRAS p.G12D)				LEVEL_1									PIK3CA p.H1047R;KRAS p.G12D;TBX3 p.W170Vfs*6	3	2	0	0	22
TCGA-E2-A1IG-01A-11D-A142-09	BRCA																			0	0	0	0	47
TCGA-E2-A1IH-01A-11D-A188-09	BRCA					GSK2636771,AZD8186(PTEN p.E73Dfs*25)				LEVEL_4									PTEN p.E73Dfs*25	1	1	0	0	86
TCGA-E2-A1II-01A-11D-A142-09	BRCA																		TP53 p.X126_splice	1	0	0	0	35
TCGA-E2-A1IJ-01A-11D-A142-09	BRCA																		TBX3 p.I294*;CDH1 p.T679Dfs*9	2	0	0	0	20
TCGA-E2-A1IK-01A-11D-A17G-09	BRCA																		SETD2 p.H2514Qfs*6	1	0	0	0	17
TCGA-E2-A1IL-01A-11D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	37
TCGA-E2-A1IN-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K);Fulvestrant+Alpelisib(PIK3CA p.C901F)								LEVEL_1									PIK3CA p.E542K;PIK3CA p.C901F;TP53 p.V157G	3	2	0	0	229
TCGA-E2-A1IO-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;TP53 p.P191Sfs*18	2	1	0	0	14
TCGA-E2-A1IU-01A-11D-A14G-09	BRCA																		PIK3R1 p.R577_D578dup	1	0	0	0	31
TCGA-E2-A1L6-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	22
TCGA-E2-A1L7-01A-11D-A142-09	BRCA																		TP53 p.I255F;NCOR1 p.P1467Dfs*3	2	0	0	0	77
TCGA-E2-A1L9-01A-11D-A13L-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									KMT2C p.Y3699Mfs*6;KMT2C p.Q195*;GATA3 p.N352Qfs*19;AKT1 p.E17K;CTCF p.R28Pfs*17	5	1	0	0	32
TCGA-E2-A1LH-01A-11D-A14G-09	BRCA																		TP53 p.K132T	1	0	0	0	224
TCGA-E2-A1LI-01A-12D-A159-09	BRCA																			0	0	0	0	29
TCGA-E9-A1N3-01A-12D-A159-09	BRCA																		CUX1 p.E135*;GATA3 p.S437Lfs*71;EP300 p.Q501Rfs*12	3	0	0	0	34
TCGA-E9-A1N4-01A-11D-A14K-09	BRCA																		MAP3K1 p.E1184*	1	0	0	0	36
TCGA-E9-A1N5-01A-11D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;MEN1 p.T76Lfs*39;TP53 p.H193R	3	1	0	0	47
TCGA-E9-A1N8-01A-11D-A142-09	BRCA																		TP53 p.T256Nfs*8;LZTR1 p.K789Gfs*66	2	0	0	0	36
TCGA-E9-A1N9-01A-11D-A14G-09	BRCA																		TP53 p.R196*	1	0	0	0	67
TCGA-E9-A1NA-01A-11D-A142-09	BRCA																		GATA3 p.D336Gfs*17	1	0	0	0	124
TCGA-E9-A1NE-01A-21D-A14K-09	BRCA																			0	0	0	0	58
TCGA-E9-A1NF-01A-11D-A14G-09	BRCA																		TP53 p.F113C;NCOR1 p.T525Nfs*11	2	0	0	0	58
TCGA-E9-A1NG-01A-21D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				Trametinib,Cobimetinib,Binimetinib(KRAS p.G12V)				LEVEL_1									PIK3CA p.E545K;KRAS p.G12V	2	2	0	0	21
TCGA-E9-A1NH-01A-11D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;ARID1B p.Y2112Mfs*4	2	1	0	0	33
TCGA-E9-A1QZ-01A-21D-A167-09	BRCA																			0	0	0	0	23
TCGA-E9-A1R0-01A-22D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)				Trametinib,Cobimetinib(NF1 p.A542Efs*21)				LEVEL_1									PIK3CA p.E545K;NF1 p.A542Efs*21	2	2	0	0	38
TCGA-E9-A1R2-01A-11D-A14G-09	BRCA		Talazoparib,Olaparib(BRCA2 p.V2151Ffs*17)		Rucaparib,Niraparib(BRCA2 p.V2151Ffs*17)					LEVEL_2									BRCA2 p.V2151Ffs*17	1	1	0	0	67
TCGA-E9-A1R3-01A-31D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	27
TCGA-E9-A1R4-01A-21D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	146
TCGA-E9-A1R5-01A-11D-A14K-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.C420R)		Neratinib(ERBB2 p.D769Y)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.D769Y)					LEVEL_1									PIK3CA p.C420R;ERBB2 p.D769Y;RUNX1 p.S284Dfs*22	3	2	0	0	47
TCGA-E9-A1R6-01A-11D-A14G-09	BRCA																		MAP3K1 p.D630Rfs*16	1	0	0	0	40
TCGA-E9-A1R7-01A-11D-A14K-09	BRCA																		GATA3 p.G432Wfs*76	1	0	0	0	50
TCGA-E9-A1RA-01A-11D-A14G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;GATA3 p.Y346*	2	1	0	0	28
TCGA-E9-A1RB-01A-11D-A17G-09	BRCA																		TP53 p.E286Q	1	0	0	0	35
TCGA-E9-A1RC-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;KMT2C p.S600Tfs*13;GATA3 p.M357Efs*14;RB1 p.R455*;CBFB p.R49Afs*40	5	1	0	0	54
TCGA-E9-A1RD-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;MAP3K1 p.S796Vfs*11;MAP3K1 p.T1145Nfs*6	3	1	0	0	26
TCGA-E9-A1RE-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.P104L)								LEVEL_1									PIK3CA p.P104L;FOXA1 p.Y259C	2	1	0	0	58
TCGA-E9-A1RF-01A-11D-A159-09	BRCA																		GATA3 p.C321Lfs*32;TP53 ;NCOR1 p.S1046*	3	0	0	0	167
TCGA-E9-A1RG-01A-11D-A14G-09	BRCA																			0	0	0	0	44
TCGA-E9-A1RH-01A-21D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E103_P104del)								LEVEL_1									PIK3CA p.E103_P104del;OPA1 p.R349*;TP53 p.E339Rfs*6	3	1	0	0	111
TCGA-E9-A1RI-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									PIK3CA p.H1047L	1	1	0	0	22
TCGA-E9-A226-01A-21D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K;KMT2C p.E3679Dfs*2;TP53 p.P152Afs*14	3	1	0	0	73
TCGA-E9-A227-01A-11D-A159-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									NOTCH2 p.I2304Hfs*9;PIK3CA p.H1047R;CTCF p.H288D	3	1	0	0	19
TCGA-E9-A228-01A-31D-A159-09	BRCA																		MEN1 p.R521Pfs*15;SMARCA4 p.R1192H	2	0	0	0	50
TCGA-E9-A229-01A-31D-A17G-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R	1	1	0	0	32
TCGA-E9-A22A-01A-11D-A159-09	BRCA																			0	0	0	0	36
TCGA-E9-A22B-01A-11D-A159-09	BRCA																			0	0	0	0	73
TCGA-E9-A22D-01A-11D-A159-09	BRCA																		GATA3 p.P409Afs*99	1	0	0	0	29
TCGA-E9-A22E-01A-11D-A159-09	BRCA																		ASXL2 p.S293*;FAT1 p.S3029*	2	0	0	0	145
TCGA-E9-A22G-01A-11D-A159-09	BRCA																		KMT2D p.T1803Yfs*23;TP53 p.E271*	2	0	0	0	122
TCGA-E9-A22H-01A-11D-A159-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									CASP8 p.R292W;AKT1 p.E17K;MED12 p.L1730Tfs*2	3	1	0	0	31
TCGA-E9-A243-01A-21D-A167-09	BRCA																		TP53 p.Y220S;TP53 p.W91*	2	0	0	0	92
TCGA-E9-A244-01A-11D-A167-09	BRCA																		NOTCH2 p.I2304Lfs*2;TP53 p.R175H	2	0	0	0	129
TCGA-E9-A245-01A-22D-A16D-09	BRCA																		GATA3 p.S427Yfs*50	1	0	0	0	34
TCGA-E9-A247-01A-11D-A167-09	BRCA																			0	0	0	0	58
TCGA-E9-A248-01A-11D-A167-09	BRCA																		PIK3R1 p.H450_R461delinsQ;TP53 p.H115Ifs*8	2	0	0	0	28
TCGA-E9-A249-01A-11D-A167-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	27
TCGA-E9-A24A-01A-11D-A167-09	BRCA																			0	0	0	0	27
TCGA-E9-A295-01A-11D-A16D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047L)								LEVEL_1									FOXP1 p.L416Dfs*46;PIK3CA p.H1047L	2	1	0	0	92
TCGA-E9-A2JS-01A-11D-A17W-09	BRCA																			0	0	0	0	80
TCGA-E9-A2JT-01A-22D-A18P-09	BRCA																			0	0	0	0	24
TCGA-E9-A3HO-01A-11D-A20S-09	BRCA																		KMT2C p.S2816Ifs*6;RB1 p.C61Ifs*5;TP53 p.X33_splice	3	0	0	0	85
TCGA-E9-A3QA-01A-61D-A228-09	BRCA																			0	0	0	0	78
TCGA-E9-A3X8-01A-31D-A22X-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345K)								LEVEL_1									PIK3CA p.N345K;CDH1 p.T515_F516ins*;RUNX1 p.I342Hfs*258	3	1	0	0	43
TCGA-E9-A54Y-01A-11D-A25Q-09	BRCA																		KMT2A p.E1464*	1	0	0	0	59
TCGA-E9-A5FK-01A-11D-A27P-09	BRCA																		CDH1 p.S19Rfs*39	1	0	0	0	38
TCGA-E9-A5FL-01A-11D-A27P-09	BRCA																		ARID4B p.S1048*;TP53 p.H193R	2	0	0	0	139
TCGA-E9-A5UO-01A-11D-A28B-09	BRCA																		GATA3 p.S405Qfs*97	1	0	0	0	35
TCGA-E9-A6HE-01A-11D-A31U-09	BRCA																		CDH1 p.T522Ifs*14;TP53 p.R306*	2	0	0	0	26
TCGA-EW-A1IW-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546R)								LEVEL_1									PIK3CA p.Q546R;CDH1 p.Y754Afs*5	2	1	0	0	112
TCGA-EW-A1IZ-01A-11D-A188-09	BRCA																		ESCO2 p.N304Mfs*37;KMT2A p.K1270Efs*2;ERBB3 p.E928G;NCOR1 p.X1006_splice;RNF43 p.G659Vfs*41	5	0	0	0	459
TCGA-EW-A1J1-01A-11D-A188-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N1044Y)								LEVEL_1									PIK3CA p.N1044Y;MAP3K1 p.L764*;GATA3 p.G432Rfs*66	3	1	0	0	28
TCGA-EW-A1J3-01A-11D-A13L-09	BRCA																			0	0	0	0	27
TCGA-EW-A1J5-01A-11D-A13L-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;FOXA1 p.D226G;CDH1 p.F499Lfs*38;KEAP1 p.E449*	4	1	0	0	498
TCGA-EW-A1J6-01A-11D-A188-09	BRCA				Olaparib(ATM p.N2875S)					LEVEL_3B									KMT2C p.M940Afs*9;ATM p.N2875S	2	1	0	0	47
TCGA-EW-A1OV-01A-11D-A142-09	BRCA					GSK2636771,AZD8186(PTEN p.H259Qfs*7)				LEVEL_4									PTEN p.H259Qfs*7	1	1	0	0	135
TCGA-EW-A1OX-01A-11D-A142-09	BRCA																		ARID1A p.E2250Rfs*28;GATA3 p.*445Kext*28;GATA3 p.*445Yfs*63	3	0	0	0	42
TCGA-EW-A1P0-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.D939G)								LEVEL_1									PIK3CA p.D939G	1	1	0	0	24
TCGA-EW-A1P1-01A-31D-A14G-09	BRCA																		TP53 p.R273H	1	0	0	0	30
TCGA-EW-A1P3-01A-11D-A142-09	BRCA																		CASP8 p.R127*;CBFB p.Q134*	2	0	0	0	33
TCGA-EW-A1P4-01A-21D-A142-09	BRCA																		TP53 p.H179R	1	0	0	0	88
TCGA-EW-A1P5-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.P447_L455del)								LEVEL_1									PIK3CA p.P447_L455del	1	1	0	0	23
TCGA-EW-A1P6-01A-11D-A142-09	BRCA																		MAP3K1 p.D1040Rfs*2;MAP3K1 p.Q1221Rfs*24	2	0	0	0	30
TCGA-EW-A1P7-01A-21D-A142-09	BRCA																			0	0	0	0	25
TCGA-EW-A1P8-01A-11D-A142-09	BRCA																		NOTCH2 p.R2400*;TP53 p.R282W	2	0	0	0	54
TCGA-EW-A1PA-01A-11D-A142-09	BRCA																		TP53 p.R213*;PTPRT p.D483=	2	0	0	0	53
TCGA-EW-A1PE-01A-11D-A142-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546K);Fulvestrant+Alpelisib(PIK3CA p.T1025A)								LEVEL_1									PIK3CA p.Q546K;PIK3CA p.T1025A;MAP2K4 p.D263Cfs*4	3	2	0	0	43
TCGA-EW-A1PG-01A-11D-A142-09	BRCA																		GPS2 p.L94Yfs*15	1	0	0	0	20
TCGA-EW-A1PH-01A-11D-A14K-09	BRCA																		NOTCH1 p.A2441Gfs*39;TP53 p.K292Gfs*52	2	0	0	0	60
TCGA-EW-A2FV-01A-11D-A17D-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									CD58 p.R215Dfs*9;PIK3CA p.H1047R	2	1	0	0	59
TCGA-EW-A2FW-01A-11D-A17D-09	BRCA																			0	0	0	0	25
TCGA-EW-A423-01A-11D-A243-09	BRCA																		CDH1 p.V794Pfs*16	1	0	0	0	78
TCGA-GI-A2C8-01A-11D-A16D-09	BRCA																			0	0	0	0	139
TCGA-GM-A2D9-01A-11D-A18P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E453K);Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.E453K;PIK3CA p.H1047R;MAP3K1 p.Q345*;SMAD4 p.Q334*;SMARCA4 p.X759_splice	5	2	0	0	585
TCGA-GM-A2DA-01A-11D-A18P-09	BRCA																			0	0	0	0	40
TCGA-GM-A2DB-01A-31D-A19Y-09	BRCA					GSK2636771,AZD8186(PTEN p.D19Gfs*25);GSK2636771,AZD8186(PTEN p.L140*)				LEVEL_4									PIK3R1 p.N453_E458del;PTEN p.D19Gfs*25;PTEN p.L140*;TP53 p.E294*;RTEL1 p.E525*	5	2	0	0	141
TCGA-GM-A2DC-01A-11D-A18P-09	BRCA																			0	0	0	0	26
TCGA-GM-A2DD-01A-11D-A17W-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)			Olaparib(CDK12 p.Y246*)	Pembrolizumab,Nivolumab,Cemiplimab(CDK12 p.Y246*)				LEVEL_1									PIK3CA p.H1047R;TP53 p.R175H;CDK12 p.Y246*	3	2	0	0	70
TCGA-GM-A2DH-01A-11D-A17W-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.Q546R);Fulvestrant+Alpelisib(PIK3CA p.G1007R)								LEVEL_1									PIK3CA p.Q546R;PIK3CA p.G1007R;LATS2 p.R1054*;TP53 p.Q331*;TP53 p.T253S	5	2	0	0	232
TCGA-GM-A2DI-01A-31D-A18P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									ARID1A p.S617Qfs*2;PIK3CA p.E542K	2	1	0	0	72
TCGA-GM-A2DK-01A-21D-A17W-09	BRCA																			0	0	0	0	34
TCGA-GM-A2DL-01A-11D-A18P-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K;TP53 p.D281E;EP300 p.Q259*	3	1	0	0	54
TCGA-GM-A2DM-01A-11D-A17W-09	BRCA																		GATA3 p.S427Ifs*81	1	0	0	0	28
TCGA-GM-A2DN-01A-11D-A17W-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K	1	1	0	0	26
TCGA-GM-A3NW-01A-21D-A228-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.N345H)								LEVEL_1									PIK3CA p.N345H;CDH1 p.V202Lfs*14	2	1	0	0	87
TCGA-GM-A4E0-01A-12D-A25Q-09	BRCA																		CDH1 p.N144Tfs*71	1	0	0	0	38
TCGA-GM-A5PV-01A-11D-A28B-09	BRCA					GSK2636771,AZD8186(PTEN p.D92E);GSK2636771,AZD8186(PTEN p.W274Gfs*2)				LEVEL_4									PTEN p.D92E;PTEN p.W274Gfs*2	2	2	0	0	42
TCGA-GM-A5PX-01A-12D-A28B-09	BRCA																		KLF4 p.D399Afs*41;CDH1 p.I304Nfs*7	2	0	0	0	43
TCGA-LD-A66U-01A-11D-A31U-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K	1	1	0	0	36
TCGA-LD-A74U-01A-13D-A33E-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.C420R);Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.C420R;PIK3CA p.E545K;CDH1 p.N238*;TP53 p.R280K;MAP2K4 p.Q163*	5	2	0	0	332
TCGA-LD-A7W6-01A-81D-A351-09	BRCA																		CDH1 p.Q23*	1	0	0	0	50
TCGA-LL-A440-01A-11D-A243-09	BRCA																			0	0	0	0	12
TCGA-LL-A50Y-01A-11D-A25Q-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;KMT2C p.Q1719*;CDH1 p.Q23*	3	1	0	0	52
TCGA-LL-A5YL-01A-12D-A29N-09	BRCA					Trametinib,Cobimetinib(NF1 p.S2601*)				LEVEL_4									ARID1A p.Q528*;ERBB3 p.T355I;NF1 p.S2601*	3	1	0	0	86
TCGA-LL-A6FP-01A-11D-A31U-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									PIK3CA p.E545K;KMT2C p.Q1478*;CDH1 p.T141Rfs*63	3	1	0	0	81
TCGA-LL-A9Q3-01A-11D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.G118D)				GSK2636771,AZD8186(PTEN p.I300Sfs*7)				LEVEL_1									BAP1 p.Y627*;PIK3CA p.G118D;PTEN p.I300Sfs*7;FOXA1 p.S250F	4	2	0	0	70
TCGA-OL-A5DA-01A-11D-A27P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E453K)								LEVEL_1									PIK3CA p.E453K;CDH1 p.N181Tfs*34	2	1	0	0	104
TCGA-OL-A66J-01A-11D-A29N-09	BRCA																			0	0	0	0	70
TCGA-OL-A66K-01A-11D-A29N-09	BRCA																		CDH1 p.A575Gfs*13	1	0	0	0	46
TCGA-OL-A66N-01A-12D-A31U-09	BRCA			Neratinib(ERBB2 p.V777L)	Ado-Trastuzumab Emtansine,Trastuzumab Deruxtecan(ERBB2 p.V777L)					LEVEL_3A									MAP3K1 p.P1044Qfs*42;CDH1 p.K314Hfs*2;ERBB2 p.V777L	3	1	0	0	54
TCGA-OL-A6VQ-01A-12D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;TBX3 p.D326*;CDH1 p.N315Kfs*6;CDH1 p.T560Rfs*5	4	1	0	0	98
TCGA-PE-A5DC-01A-12D-A27P-09	BRCA																			0	0	0	0	152
TCGA-PE-A5DE-01A-11D-A27P-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E545K)								LEVEL_1									CASP8 p.Q156*;PIK3CA p.E545K;CDKN1B p.Q20*;CDKN1B p.Q141*;TP53 p.M169I	5	1	0	0	643
TCGA-W8-A86G-01A-21D-A36J-09	BRCA																		CDH1 p.Y190Lfs*9	1	0	0	0	31
TCGA-WT-AB44-01A-11D-A41F-09	BRCA			AZD5363(AKT1 p.E17K)						LEVEL_3A									AKT1 p.E17K;CTCF p.N55Tfs*7;CDH1 p.A289Tfs*6	3	1	0	0	59
TCGA-XX-A899-01A-11D-A36J-09	BRCA																		TBX3 p.K164Sfs*10	1	0	0	0	52
TCGA-XX-A89A-01A-11D-A36J-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.E542K)								LEVEL_1									PIK3CA p.E542K;CDH1 p.Q129*;SMAD4 p.D351H;HNF4A p.S43*	4	1	0	0	242
TCGA-Z7-A8R5-01A-42D-A41F-09	BRCA	Fulvestrant+Alpelisib(PIK3CA p.H1047R)								LEVEL_1									PIK3CA p.H1047R;CDH1 p.L71Sfs*12	2	1	0	0	33
TCGA-Z7-A8R6-01A-11D-A41F-09	BRCA																		TP53 p.E285K	1	0	0	0	102
